# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

article.title				= Title
article.moment				= Moment
article.summary				= Summary
article.body				= Body
article.photosURL			= Photo
article.photosURL.empty		= Empty list of photos
article.isDraft				= Is a Draft?
article.newspaper			= Newspaper
article.user				= Publisher
article.followUp			= show Follow-Up
article.followUps			= Follow-Ups
article.followUps.empty		= Empty list of Follow-Ups
article.search              = Search
article.search.placeholder  = Empty to show everything
article.confirm				= Do you want to delete the article?
article.delete				= Delete
article.edit				= Edit
article.create				= Create article
article.commit.ok        	= Operation completed successfully
article.commit.error      	= Commit error
article.permision			= You do not have permission
article.subscribe 			= Subscribe
article.photosURL.remove	= Remove
article.photosURL.add		= Add
article.photosURL.failed	= Incorrect given picture link

article.subscribe 			= Subscribe

article.moment.format		= yyyy/MM/dd HH:mm
